name: Auto Start VPS

on:
  push:
    branches: [main]
  schedule:
    - cron: '0 */6 * * *' # Triggers every 6 hours

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: 🚀 Trigger VPS
        run: |
          curl -X POST https://api.github.com/repos/${{ github.repository }}/dispatches \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -d '{"event_type": "create-vps", "client_payload": {"vps_name": "autovps", "backup": true}}'
          
